<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 months</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <img id="Background" src="MainBack.JPG">
    <div id="Navbar">
        <div id="Logo">
            USUSUSUS
        </div>
        <div id="Menu">
            <div id="Active">
                <a id="textStarting" href="#Background">
                START!
            </a>
            </div>     
            <div id="LetterNav">
                <a href="#Letter">
                Letter
            </a>
            </div>
            <div id="OurPics">
                <a href="#PictureGallery">
                Our Pictures
            </a>
            </div>
        </div>
    </div>
    <div id="title">
        Happy 3 month anniversary!
    </div>
    <div id="Subtitle">
        I love you so much
    </div>
    <div id="Letter">
        <div id="Start">
            Dear <div id="Adonia">Adonia</div> ,
        </div>
        <div id="message">
            I just want to start by saying that I really really love you so so much and I really appreciate the impact you have been able to make in my life. I know it has only been us 3 months that we have been dating and 4 months since we started talking but you really have been able to create that lovely impact in my life. My day starts from you and ends by texting you good night. I love that for every second of the past 3 months I have been able to feel safe and loved by you no matter what happens. Thank you for all the times that you have reassured me and dealt with me with whatever drama I do. Thank you for always being so understanding about everything, even when I am not able to do something for you(I'm sorry for that). I am so happy that me and you have been able to constantly maintain a happy and very healthy relationship together. <br><br> 
            You are the most supportive and kind person I have ever come across. I am so so thankful that I waited and healed before me and you became a thing, because I swear everything in our relationship should be healthy. Thank you for wanting to do long-distance with me and trust me I really want us both to work out!! You have been nothing but the most perfect girlfriend to me and I really appreciate you for that. I appreciate you for the amount of effort that you put in for me every single day. The reels you send me, the i miss you texts the lalalala texts, every single thing you do makes me smile and makes me remember how insanely cute you are. <br><br>
            I am sorry if I have ever made you overthink or spiral, and I want you to know that those feelings are completely justified. But I always want you to remember that you have me to talk to about everything, and I am so happy that you do talk to me about almost everything that you are feeling. I want us to always communicate our thoughts and feelings with each other. I really want this to be a long-term thing that leads us to be so comfortable with each other. I want you to be the person who knows everything about me and vice-versa. You make me feel so so much better about myself and that's something no-one has ever done for me before. <br><br>
            I dont want to make this letter too long so I will just end by saying that I love you so much and I love being your boyfriend and I love how pretty you are and I love how kind and supportive you are and I love how understanding you are and I love how sweet you are and I love the amount of effort you put into me and I love the person you are. <br><br>
            I love youuu babyyyy!
        </div>
        <div id="endletter">
            Love, <div id="Nakul">Nakul</div> 
        </div>
    </div>
    <div id="PictureGallery">
        <div class="PictureContainer" id="first">
            <img id="Picture" src="first.PNG">
            <span class="Caption">4th April 2024 <br>Our first pic together. <br> We met outside school for the first time.</span>
        </div>
        <div class="PictureContainer" id="second">
            <img id="Picture" src="second.jpg">
            <span class="Caption">4th April 2024 <br>Our second pic together <br> First time you put your head on my shoulder.</span>
        </div>
        <div class="PictureContainer" id="third">
            <img id="Picture" src="third.HEIC">
            <span class="Caption">4th April 2024 <br>Our third pic together <br> First time we held hands.</span>
        </div>
        <div class="PictureContainer" id="fourth">
            <img id="Picture" src="fourth.JPG">
            <span class="Caption">11th April 2024 <br>Our fourth pic together <br> First time we made out.</span>
        </div>
        <div class="PictureContainer" id="fifth">
            <img id="Picture" src="fifth.JPG">
            <span class="Caption">11th April 2024 <br>Our fifth pic together <br> Us on my birthday!</span>
        </div>
        <div class="PictureContainer" id="sixth">
            <img id="Picture" src="seventh.JPG">
            <span class="Caption">19th May 2024 <br>Our sixth pic together <br> Graduation Day!! and when you said I love you for the first time.</span>
        </div>
        <div class="PictureContainer" id="seventh">
            <img id="Picture" src="sixth.JPG">
            <span class="Caption">21st May 2024 <br>Our seventh pic together <br> Our first date!!</span>
        </div>
        <div class="PictureContainer" id="eighth">
            <img id="Picture" src="eighth.PNG">
            <span class="Caption">7th June 2024 <br>Our eighth pic together <br> The time I came to your house to watch parent trap!</span>
        </div>
        <div class="PictureContainer" id="ninth">
            <img id="Picture" src="ninth.JPG">
            <span class="Caption">17th June 2024 <br>Our ninth pic together <br> Us on facetime!!</span>
        </div>
    </div>
</body>
</html>